JWT_SECRET = "dev#secret"

PORT = 5000

MONGODB_URI = "mongodb+srv://panditalex8477_db_user:panditalex@cluster0.6ihu4un.mongodb.net"
<<<<<<< HEAD

# cloudinary 
CLOUDINARY_NAME = "ddjminvar"
CLOUDINARY_API_KEY = "445786937774423" 
CLOUDINARY_API_SECRET = "5IFc0FTqdOpjbnixO_GRFhYCfqs" 


# clerk setup
CLERK_PUBLISHABLE_KEY=pk_test_ZmxlZXQtZ29iYmxlci02NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_AgdCDUpt1AQpyQydu6p9OTw9DMjT7AXzqKDccmZpbs
CLERK_WEBHOOK_SECRET = "whsec_dhB9HP++mmIbli1RbwL51Uu9LNakVbUB"
=======
CLERK_WEBHOOK_SECRET = ""
>>>>>>> 04b258e6a7a81b580bb884bf91d685ebc656cd26
