JWT_SECRET = ""

PORT = 5000

MONGODB_URI = ""

# cloudinary 
CLOUDINARY_NAME = ""
CLOUDINARY_API_KEY = "" 
CLOUDINARY_API_SECRET = "" 


# clerk setup
CLERK_PUBLISHABLE_KEY= ""
CLERK_SECRET_KEY= ""
CLERK_WEBHOOK_SECRET = ""
=======
CLERK_WEBHOOK_SECRET = ""
